[flake8]
ignore =
    W503,
    F811,
    I001,
    I003,
    I004,
    E126,
    E265,
    N805,
    R503
exclude =
    */migrations/,
    venv/,
    env/,
    tests/,
per-file-ignores =
    */settings.py:E501
    */api/views.py: A002,
max-complexity = 10
