server {
    listen 80;
    server_tokens off;
    server_name 130.193.41.225 foodgram63.hopto.org www.foodgram63.hopto.org;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name foodgram63.hopto.org;

    ssl_certificate /etc/letsencrypt/live/foodgram63.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foodgram63.hopto.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/admin/ {
        root /var/html/;
        autoindex on;
    }

    location /media/ {
        root /var/html/;
        autoindex on;
    }

    location /static/rest_framework/ {
        root /var/html/;
        autoindex on;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://backend:8000/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }

    location / {
        proxy_pass http://foodgram63.hopto.org;
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root /var/html/frontend/;
        }
}